{
    "deno.enable": true,
    "deno.unstable": true,
    "deno.enablePaths": [
        "supabase/functions"
    ],
    "deno.importMap": "supabase/functions/import_map.json",
    "java.jdt.ls.java.home": "/Library/Java/JavaVirtualMachines/jdk-22.jdk/Contents/Home",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-19",
            "path": "/Library/Java/JavaVirtualMachines/jdk-22.jdk/Contents/Home",
            "default": true
        },
        {
            "name": "JavaSE-17",
            "path": "/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home"
        }
    ]
}